{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Expo Web (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Attach to Existing Chrome (Expo Web)",
      "type": "pwa-chrome",
      "request": "attach",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "urlFilter": "http://localhost:*"
    }
  ]
}


